body {
   font-family: Arial, sans-serif;
   background-color: #f5f5f5;
   margin: 0;
   padding: 0;
 }
 
 h1 {
   text-align: center;
   margin-top: 40px;
   color: #333;
 }
 
 form {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-top: 40px;
 }
 
 label {
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 10px;
 }
 
 input[type="text"] {
   padding: 10px;
   font-size: 16px;
   border: 2px solid #ccc;
   border-radius: 6px;
   width: 200px;
   text-align: center;
   margin-bottom: 20px;
 }
 
 button[type="submit"] {
   background-color: #007bff;
   color: #fff;
   border: none;
   padding: 10px 20px;
   font-size: 16px;
   border-radius: 6px;
   cursor: pointer;
   transition: background-color 0.2s ease-in-out;
 }
 
 button[type="submit"]:hover {
   background-color: #0056b3;
 }
 
 .result {
   text-align: center;
   font-size: 24px;
   font-weight: bold;
   color: #333;
   margin-top: 20px;
 }
 
 