<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="icon" href="https://i.postimg.cc/zBCQ0psz/Rock-Paper-Scissors-Logo.png"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <form method="POST">
        <label for="choice">Enter a choice (rock, paper, scissors):</label>
        <input type="text" id="choice" name="choice" required>
        <button type="submit">Play</button>
    </form>
    {% if result %}
        <p>{{ result }}</p>
    {% endif %}
</body>
</html>
